docs/paper/paper.bib (before)
@article{Epanechnikov-1969,
  author = {Epanechnikov, V. A.},
  title = {Non-Parametric Estimation of a Multivariate Probability Density},
  journal = {Theory of Probability \& Its Applications},
  volume = {14},
  number = {1},
  pages = {153-158},
  year = {1969},
  doi = {10.1137/1114019},
  URL = {
          https://doi.org/10.1137/1114019
  },
  eprint = {
          https://doi.org/10.1137/1114019
  }
}


@article{Fryer-1977,
  title={A review of some non-parametric methods of density estimation},
  author={Fryer, MJ},
  journal={IMA Journal of Applied Mathematics},
  volume={20},
  number={3},
  pages={335--354},
  year={1977},
  doi={10.1093/imamat/20.3.335},
  publisher={Oxford University Press}
}


@article{Parzen-1962,
  author = "Parzen, Emanuel",
  doi = "10.1214/aoms/1177704472",
  fjournal = "Annals of Mathematical Statistics",
  journal = "Ann. Math. Statist.",
  month = "09",
  number = "3",
  pages = "1065--1076",
  publisher = "The Institute of Mathematical Statistics",
  title = "On Estimation of a Probability Density Function and Mode",
  url = "https://doi.org/10.1214/aoms/1177704472",
  volume = "33",
  year = "1962"
}


@article{Rosenblatt-1956,
  author = "Rosenblatt, Murray",
  doi = "10.1214/aoms/1177728190",
  fjournal = "Annals of Mathematical Statistics",
  journal = "Ann. Math. Statist.",
  month = "09",
  number = "3",
  pages = "832--837",
  publisher = "The Institute of Mathematical Statistics",
  title = "Remarks on Some Nonparametric Estimates of a Density Function",
  url = "https://doi.org/10.1214/aoms/1177728190",
  volume = "27",
  year = "1956"
}


@article{Silverman-1978,
  title={Choosing the window width when estimating a density},
  author={Silverman, BW},
  journal={Biometrika},
  volume={65},
  number={1},
  pages={1--11},
  year={1978},
  publisher={Oxford University Press}
}


@article{Scott-1979,
    author = {Scott, David W.},
    title = "{On optimal and data-based histograms}",
    journal = {Biometrika},
    volume = {66},
    number = {3},
    pages = {605-610},
    year = {1979},
    month = {12},
    abstract = "{In this paper the formula for the optimal histogram bin width is derived which asymptotically minimizes the integrated mean squared error. Monte Carlo methods are used to verify the usefulness of this formula for small samples. A data-based procedure for choosing the bin width parameter is proposed, which assumes a Gaussian reference standard and requires only the sample size and an estimate of the standard deviation. The sensitivity of the procedure is investigated using several probability models which violate the Gaussian assumption.}",
    issn = {0006-3444},
    doi = {10.1093/biomet/66.3.605},
    url = {https://doi.org/10.1093/biomet/66.3.605},
    eprint = {https://academic.oup.com/biomet/article-pdf/66/3/605/632347/66-3-605.pdf},
}


@book{Scott-2015,
  title={Multivariate density estimation: theory, practice, and visualization},
  author={Scott, David W},
  year={2015},
  publisher={John Wiley \& Sons}
}


@ARTICLE{SciPy-2020,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}


@software{seaborn-2020,
    author       = {Michael Waskom and the seaborn development team},
    title        = {mwaskom/seaborn},
    month        = sep,
    year         = 2020,
    publisher    = {Zenodo},
    version      = {latest},
    doi          = {10.5281/zenodo.592845},
    url          = {https://doi.org/10.5281/zenodo.592845},
}


@software{kdepy-2018,
  author       = {Tommy Odland},
  title        = {tommyod/KDEpy: Kernel Density Estimation in Python},
  month        = dec,
  year         = 2018,
  publisher    = {Zenodo},
  version      = {v0.9.10},
  doi          = {10.5281/zenodo.2392268},
  url          = {https://doi.org/10.5281/zenodo.2392268}
}

@Article{matplotlib-2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  doi={10.1109/mcse.2007.55},
  publisher = {IEEE COMPUTER SOC},
  year      = 2007
}


@Article{numpy-2020,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{'{a}}ndez del
                 R{'{\i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}


@conference{jupyter-2016,
	Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
	Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
	Editor = {F. Loizides and B. Schmidt},
	Organization = {IOS Press},
	Pages = {87 - 90},
	Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
	Year = {2016}
}


@Article{ipython-2007,
  Author    = {P\'erez, Fernando and Granger, Brian E.},
  Title     = {{IP}ython: a System for Interactive Scientific Computing},
  Journal   = {Computing in Science and Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {21--29},
  month     = may,
  year      = 2007,
  url       = "https://ipython.org",
  ISSN      = "1521-9615",
  doi       = {10.1109/MCSE.2007.53},
  publisher = {IEEE Computer Society},
}


@ARTICLE{Kelley-2020,
       author = {{Kelley}, Luke Zoltan},
        title = "{Considerations for the Observability of Kinematically Offset Binary AGN}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = may,
          eid = {arXiv:2005.10255},
        pages = {arXiv:2005.10255},
archivePrefix = {arXiv},
       eprint = {2005.10255},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200510255K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Siwek+2020,
       author = {{Siwek}, Magdalena S. and {Kelley}, Luke Zoltan and {Hernquist}, Lars},
        title = "{The effect of differential accretion on the gravitational wave background and the present-day MBH binary population}",
      journal = {\mnras},
     keywords = {quasars: supermassive black holes, galaxies: interactions, gravitational waves, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = aug,
       volume = {498},
       number = {1},
        pages = {537-547},
          doi = {10.1093/mnras/staa2361},
archivePrefix = {arXiv},
       eprint = {2005.09010},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.498..537S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Andrews-2020,
       author = {{Andrews}, Jeff J.},
        title = "{Mass Ratios of Merging Double Neutron Stars as Implied by the Milky Way Population}",
      journal = {\apjl},
     keywords = {Neutron stars, Binary pulsars, Gravitational wave sources, Compact objects, 1108, 153, 677, 288, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = sep,
       volume = {900},
       number = {2},
          eid = {L41},
        pages = {L41},
          doi = {10.3847/2041-8213/abb1bf},
archivePrefix = {arXiv},
       eprint = {2007.06560},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJ...900L..41A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Foreman-Mackey-2016,
  doi = {10.21105/joss.00024},
  url = {https://doi.org/10.21105/joss.00024},
  year = {2016},
  publisher = {The Open Journal},
  volume = {1},
  number = {2},
  pages = {24},
  author = {Daniel Foreman-Mackey},
  title = {corner.py: Scatterplot matrices in Python},
  journal = {Journal of Open Source Software}
}

docs/paper/paper.bib (after)
@article{Epanechnikov-1969,
  author = {Epanechnikov, V. A.},
  title = {Non-Parametric Estimation of a Multivariate Probability Density},
  journal = {Theory of Probability \& Its Applications},
  volume = {14},
  number = {1},
  pages = {153-158},
  year = {1969},
  doi = {10.1137/1114019},
  URL = {
          https://doi.org/10.1137/1114019
  },
  eprint = {
          https://doi.org/10.1137/1114019
  }
}


@article{Fryer-1977,
  title={A review of some non-parametric methods of density estimation},
  author={Fryer, MJ},
  journal={IMA Journal of Applied Mathematics},
  volume={20},
  number={3},
  pages={335--354},
  year={1977},
  doi={10.1093/imamat/20.3.335},
  publisher={Oxford University Press}
}


@article{Parzen-1962,
  author = "Parzen, Emanuel",
  doi = "10.1214/aoms/1177704472",
  fjournal = "Annals of Mathematical Statistics",
  journal = "Ann. Math. Statist.",
  month = "09",
  number = "3",
  pages = "1065--1076",
  publisher = "The Institute of Mathematical Statistics",
  title = "On Estimation of a Probability Density Function and Mode",
  url = "https://doi.org/10.1214/aoms/1177704472",
  volume = "33",
  year = "1962"
}


@article{Rosenblatt-1956,
  author = "Rosenblatt, Murray",
  doi = "10.1214/aoms/1177728190",
  fjournal = "Annals of Mathematical Statistics",
  journal = "Ann. Math. Statist.",
  month = "09",
  number = "3",
  pages = "832--837",
  publisher = "The Institute of Mathematical Statistics",
  title = "Remarks on Some Nonparametric Estimates of a Density Function",
  url = "https://doi.org/10.1214/aoms/1177728190",
  volume = "27",
  year = "1956"
}


@article{Silverman-1978,
  title={Choosing the window width when estimating a density},
  author={Silverman, BW},
  journal={Biometrika},
  volume={65},
  number={1},
  pages={1--11},
  year={1978},
  publisher={Oxford University Press}
}


@article{Scott-1979,
    author = {Scott, David W.},
    title = "{On optimal and data-based histograms}",
    journal = {Biometrika},
    volume = {66},
    number = {3},
    pages = {605-610},
    year = {1979},
    month = {12},
    abstract = "{In this paper the formula for the optimal histogram bin width is derived which asymptotically minimizes the integrated mean squared error. Monte Carlo methods are used to verify the usefulness of this formula for small samples. A data-based procedure for choosing the bin width parameter is proposed, which assumes a Gaussian reference standard and requires only the sample size and an estimate of the standard deviation. The sensitivity of the procedure is investigated using several probability models which violate the Gaussian assumption.}",
    issn = {0006-3444},
    doi = {10.1093/biomet/66.3.605},
    url = {https://doi.org/10.1093/biomet/66.3.605},
    eprint = {https://academic.oup.com/biomet/article-pdf/66/3/605/632347/66-3-605.pdf},
}


@book{Scott-2015,
  title={Multivariate density estimation: theory, practice, and visualization},
  author={Scott, David W},
  year={2015},
  publisher={John Wiley \& Sons}
}


@ARTICLE{SciPy-2020,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}


@software{seaborn-2020,
    author       = {Michael Waskom and the seaborn development team},
    title        = {mwaskom/seaborn},
    month        = sep,
    year         = 2020,
    publisher    = {Zenodo},
    version      = {latest},
    doi          = {10.5281/zenodo.592845},
    url          = {https://doi.org/10.5281/zenodo.592845},
}


@software{kdepy-2018,
  author       = {Tommy Odland},
  title        = {tommyod/KDEpy: Kernel Density Estimation in Python},
  month        = dec,
  year         = 2018,
  publisher    = {Zenodo},
  version      = {v0.9.10},
  doi          = {10.5281/zenodo.2392268},
  url          = {https://doi.org/10.5281/zenodo.2392268}
}

@Article{matplotlib-2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  doi={10.1109/mcse.2007.55},
  publisher = {IEEE COMPUTER SOC},
  year      = 2007
}


@Article{numpy-2020,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{'{a}}ndez del
                 R{'{\i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}


@conference{jupyter-2016,
	Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
	Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
	Editor = {F. Loizides and B. Schmidt},
	Organization = {IOS Press},
	Pages = {87 - 90},
	Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
	Year = {2016}
}


@Article{ipython-2007,
  Author    = {P\'erez, Fernando and Granger, Brian E.},
  Title     = {{IP}ython: a System for Interactive Scientific Computing},
  Journal   = {Computing in Science and Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {21--29},
  month     = may,
  year      = 2007,
  url       = "https://ipython.org",
  ISSN      = "1521-9615",
  doi       = {10.1109/MCSE.2007.53},
  publisher = {IEEE Computer Society},
}


@ARTICLE{Kelley-2020,
       author = {{Kelley}, Luke Zoltan},
        title = "{Considerations for the Observability of Kinematically Offset Binary AGN}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = may,
          eid = {arXiv:2005.10255},
        pages = {arXiv:2005.10255},
archivePrefix = {arXiv},
       eprint = {2005.10255},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200510255K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Siwek+2020,
       author = {{Siwek}, Magdalena S. and {Kelley}, Luke Zoltan and {Hernquist}, Lars},
        title = "{The effect of differential accretion on the gravitational wave background and the present-day MBH binary population}",
      journal = {\mnras},
     keywords = {quasars: supermassive black holes, galaxies: interactions, gravitational waves, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = aug,
       volume = {498},
       number = {1},
        pages = {537-547},
          doi = {10.1093/mnras/staa2361},
archivePrefix = {arXiv},
       eprint = {2005.09010},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.498..537S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Andrews-2020,
       author = {{Andrews}, Jeff J.},
        title = "{Mass Ratios of Merging Double Neutron Stars as Implied by the Milky Way Population}",
      journal = {\apjl},
     keywords = {Neutron stars, Binary pulsars, Gravitational wave sources, Compact objects, 1108, 153, 677, 288, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = sep,
       volume = {900},
       number = {2},
          eid = {L41},
        pages = {L41},
          doi = {10.3847/2041-8213/abb1bf},
archivePrefix = {arXiv},
       eprint = {2007.06560},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJ...900L..41A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Foreman-Mackey-2016,
  doi = {10.21105/joss.00024},
  url = {https://doi.org/10.21105/joss.00024},
  year = {2016},
  publisher = {The Open Journal},
  volume = {1},
  number = {2},
  pages = {24},
  author = {Daniel Foreman-Mackey},
  title = {corner.py: Scatterplot matrices in Python},
  journal = {Journal of Open Source Software}
}

@article{GetDist-2019,
 author         = "Lewis, Antony",
 title          = "{GetDist: a Python package for analysing Monte Carlo
                   samples}",
 year           = "2019",
 eprint         = "1910.13970",
 archivePrefix  = "arXiv",
 primaryClass   = "astro-ph.IM",
 SLACcitation   = "%%CITATION = ARXIV:1910.13970;%%",
 url            = "https://getdist.readthedocs.io"
}

docs/paper/paper.bib (diff)
@@ -282,3 +282,15 @@ archivePrefix = {arXiv},
   title = {corner.py: Scatterplot matrices in Python},
   journal = {Journal of Open Source Software}
 }
+
+@article{GetDist-2019,
+ author         = "Lewis, Antony",
+ title          = "{GetDist: a Python package for analysing Monte Carlo
+                   samples}",
+ year           = "2019",
+ eprint         = "1910.13970",
+ archivePrefix  = "arXiv",
+ primaryClass   = "astro-ph.IM",
+ SLACcitation   = "%%CITATION = ARXIV:1910.13970;%%",
+ url            = "https://getdist.readthedocs.io"
+}
